export const FAQ_LIST: { question: string; answer: string }[] = [
  {
    question: "로그아웃하면 대기 시스템이 종료되나요?",
    answer: `아니요, 로그아웃하셔도 대기 시스템은 계속 구동됩니다.\n모든 시스템은 23:30에 일괄 자동 종료됩니다.\n\n만약 기존 대기는 유지하되, 앞으로 대기를 받지 않길 원하시면\n→ 대기 중지 버튼을 반드시 눌러주세요.`,
  },
  {
    question: "입장 완료를 반드시 눌러야하나요?",
    answer: `네, 손님이 제한 시간 10 내에 부스에 도착한 경우 반드시 [입장 완료]를 눌러주셔야 합니다.\n\n고객이 입장했음에도 [입장완료]를 클릭하지 않으실 경우,  노쇼 정책에 따라 손님 착석 여부와 무관하게\n손님의 전체 부스 대기열이 자동으로 대기 취소됩니다.`,
  },
  {
    question: `입장 시간 10분을 지키지 않고 손님이 도착하셨어요. \n손님을 입장시켜도 괜찮은가요?`,
    answer: `네, 손님이 입장 제한 시간인 10분을 초과해 도착하셨더라도, 관리자 판단 하에 입장이 가능합니다. 자율적으로 안내 부탁드립니다.\n\n단, 제한 시간 10분 이후에 도착하신 경우 손님께 [대기 취소] 알림 문자가 자동 전송됩니다.\n아울러 해당 예약 건은 손님께서 노쇼하신 것으로 간주되어, 손님의 전체 부스 대기열이 취소되는 점 참고 부탁드립니다.`,
  },
  {
    question: "대기 중지 버튼을 눌렀어요. 대기 재개로 다시 변경할 수 있나요?",
    answer: `네, 대기 중지를 하셨더라도 대기 재개로 다시 변경 가능합니다.\n\n단, 대기 재개 시에도 기존에 손님이 등록한 대기 정보는 유지되어 순서대로 입장 안내가 필요합니다.`,
  },
  {
    question: "야간 부스 공식 마감 시간이 되면, 자동으로 운영 종료되나요?",
    answer: `네, 시스템상 오후 23시 30분 모든 라인나우 시스템이 종료되어요.\n\n23시 30분이면 기존에 등록한 대기 목록 또한 모두 삭제돼요. 만약, 23시 30분까지 대기를 유지하신 손님이 계신다면, 대기가 자동 취소되며 손님께 ‘부스 운영이 종료되어 대기가 취소되었어요.’라는 알림 문자도 함께 발송됩니다.`,
  },
];
